{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vercel-build": "prisma generate && nuxt build"
  },
  "dependencies": {
    "@nuxt/ui": "^2.14.2",
    "@prisma/client": "^5.11.0",
    "nuxt": "^3.11.1",
    "typescript": "^5.4.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": { "@antfu/eslint-config": "^2.8.3", "eslint": "^8.57.0", "prisma": "^5.11.0" }
}
